# student_score

./: ORG_README.md  README.md  build.gradle  settings.gradle
src/main/java/com/revy/freewheelin/: FreewheelinApplication.java
src/main/java/com/revy/freewheelin/common/aop/: LoggingAspect.java
src/main/java/com/revy/freewheelin/common/enums/: ErrorCode.java  SchoolType.java
src/main/java/com/revy/freewheelin/common/exception/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/revy/freewheelin/endpoint/: ScoreControllerV1.java  StudentControllerV1.java  SubjectControllerV1.java
src/main/java/com/revy/freewheelin/endpoint/common/: CommonExceptionHandler.java
src/main/java/com/revy/freewheelin/endpoint/req/: CreateStudentReq.java  CreateSubjectReq.java  ScoreReq.java
src/main/java/com/revy/freewheelin/endpoint/res/: StudentListResData.java  SubjectListResData.java
src/main/java/com/revy/freewheelin/infra/config/: LoggingAspectConfiguration.java  (+2 more)
src/main/java/com/revy/freewheelin/usecase/: ScoreUseCaseV1.java  StudentUseCaseV1.java  SubjectUseCaseV1.java
src/main/java/com/revy/student_score/: StudentScoreApplication.java
src/main/java/com/revy/student_score/endpoint/: ScoreControllerV1.java  StudentControllerV1.java  SubjectControllerV1.java
src/main/java/com/revy/student_score/usecase/: ScoreUseCaseV1.java  StudentUseCaseV1.java  SubjectUseCaseV1.java
src/main/resources/: application.yml
src/test/java/com/revy/freewheelin/: FreewheelinApplicationTests.java
src/test/java/com/revy/student_score/: StudentScoreApplicationTests.java
(+60 files in other folders)
